# RubixSolve

./: .gitignore  build.xml
src/: Color.java  Direction.java  Face.java  RubixCube.java  Solver.java
